0
TestMap
******************************************************************************************************************************************************************e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                             S       S                                                                          *e
*                                                                                  P                                                                             *e
*                                                                            S         S                                                                         *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
*                                                                                                                                                                *e
******************************************************************************************************************************************************************+